{
  "name": "stellar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "*",
    "request-promise": "^4.2.2",
    "stellar-sdk": "^0.15.3",
    "util": "^0.11.1"
  }
}
